{
  "name": "project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "prepare": "husky",
    "format": "prettier --write .",
    "preinstall": "node ./scripts/preinstall.js",
    "build:test": "vue-tsc && vite build --mode test",
    "build:proj": "vue-tsc && vite build --mode production"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "element-plus": "^2.13.7",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.3.0",
    "eslint-plugin-vue": "^10.9.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "prettier": "3.8.3",
    "stylelint": "^17.11.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.10",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^3.2.7"
  }
}